<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\SQLSERVER2012;Initial Catalog=GD1C2018;Persist Security Info=True;User ID=gdHotel2018;Password=gd2018&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2012;Initial Catalog=GD1C2018;Persist Security Info=True;User ID=gdHotel2018;Password=gd2018</Value>
    </Setting>
    <Setting Name="SQL_Schema" Type="System.String" Scope="User">
      <Value Profile="(Default)">PUNTOZIP</Value>
    </Setting>
    <Setting Name="fechaSistema" Type="System.String" Scope="User">
      <Value Profile="(Default)">01-01-2018 12:00:00</Value>
    </Setting>
    <Setting Name="formatoFecha" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd-MM-yyyy HH:mm:ss</Value>
    </Setting>
  </Settings>
</SettingsFile>